{
  "expo": {
    "name": "Inazuma",
    "slug": "inazuma",
    "scheme": "inazuma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.alerumar.inazuma",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite acceder a tu galería para cambiar la foto de perfil."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "81b501b0-bdb1-4bb2-ba16-1dd1ec569ce2"
      }
    }
  }
}

